# The test environment and commands
[tox]
skipsdist = True

[testenv:check]
description = Format code and run linters (quick)
deps =
    shed
    flake8
    flake8-builtins
    flake8-bugbear
    flake8-comprehensions
commands =
    shed
    flake8

[testenv:test]
description = Runs pytest, optionally with posargs
deps =
    pytest
    pytest-cov
    # pytest-xdist
commands =
    pip install .
    pytest {posargs:-n auto}


# Settings for other tools
[pytest]
addopts =
    -Werror
    --tb=native
    --cov=flake8_trio
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = E501,W503
